<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>images/hello/2.jpg</file>
        <file>images/hello/3.jpg</file>
        <file>images/hello/1.jpg</file>
        <file>images/challenge/2.gif</file>
        <file>images/challenge/1.jpg</file>
        <file>images/challenge/3.jpg</file>
        <file>images/court/3.jpg</file>
        <file>images/court/2.jpg</file>
        <file>images/court/1.jpg</file>
        <file>images/labour/3.jpg</file>
        <file>images/labour/2.jpg</file>
        <file>images/labour/1.jpg</file>
        <file>login/hello.png</file>
    </qresource>
</RCC>
